PORT=http://localhost:3000
MONGO_URI='mongodb+srv://smka:Besiktasli06@next-blog.qmfh5pl.mongodb.net/?retryWrites=true&w=majority'

NOTION_KEY=secret_9GtXPtBjxKBpKjbx1npwMChIJuZNWK3jitDW6cIM6jL
NOTION_DATABASE_ID=1c352865c32e4944a89fc806848aed12